<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saraglattstein.trafficlight.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="159dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvLight"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/white"
            android:text="                   "
            android:visibility="visible" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="232dp"
            android:layout_marginEnd="8dp"
            android:baselineAligned="false"
            android:text="run"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
